* {
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: normal;
}
.image-box {
  /* Here's the trick */
  background: linear-gradient(rgb(27 28 201 / 73%), rgb(24 30 59 / 50%)),
    url(./images/pexels-sanat-anghan-25736600-21327684.jpg) center center;
  background-size: cover;

  /* Here's the same styles we applied to our content-div earlier */
  color: white;
  min-height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.image-box h1,
h5 {
  line-height: normal;
  margin-bottom: 0;
}
.image-box h5 {
  letter-spacing: 0.4em;
}
.search-bar {
  background-color: white;
  padding: 3px;
  display: flex;
  align-items: center;
  flex-direction: row;
  margin-top: 2em;
  min-width: 300px;
  justify-content: space-between;
  font-size: 0.6rem;
  transition: min-width 2s;
}
.search-bar:hover {
  min-width: 400px;
  font-size: 0.8rem;
}
.image-box button {
  width: 100px;
  padding: 5px;
  background-color: #4d5798;
  color: white;
  font-weight: bold;
}
.image-box .bi-search {
  padding-left: 10px;
}
.image-box a {
  color: white;
  text-decoration: none;
}
input[type="search"] {
  border: none;
  padding: 5px;
  outline: none;
  max-width: 100%;
  flex: auto;
  text-align: center;
}
.image-box p {
  margin-bottom: 0;
  font-size: 0.6rem;
  margin-top: 4rem;
}
nav {
  background-color: #5649facf;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 10px 0px;
}
nav h4 {
  line-height: normal;
  color: white;
}
.nav-item2 {
  display: flex;
  gap: 20px;
}
nav ul {
  margin-bottom: 0;
}
.nav-item2 a {
  color: white;
  text-decoration: none;
  font-size: 0.8rem;
  font-weight: bold;
}
.image-box2 {
  background: linear-gradient(#1e2326db, rgb(28 32 51 / 90%)),
    url(./images/img1.jpg) center center;
  background-size: cover;
  color: white;
  min-height: 80vh;
}
body {
  font-family: Arial, sans-serif;
  background-color: #2e2e2e;
  color: #fff;
}

.process-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 50px auto;
  position: relative;
}

.step {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: #fff;
}

.step i {
  font-size: 35px;
  margin-bottom: 10px;
}
.step .bi-search {
  color: #4d5798;
}
.step .bi-check-circle {
  color: red;
}
.step .bi-hand-thumbs-up {
  color: skyblue;
}

.step p {
  margin: 0;
  font-size: 0.8rem;
}

.connector {
  width: 100px;
  height: 50px;
  position: relative;
  top: -40px;
}
.container {
  display: flex;
  justify-content: space-between;
  gap: 70px;
  align-items: center;
  margin: 5rem;
}
.container p {
  font-size: 0.9rem;
}
.container button {
  background-color: #4d5798;
  font-size: 0.8rem;
  color: white;
  padding: 5px 10px;
  border: none;
  border-radius: 2px;
  font-weight: bold;
}
.container img {
  width: 100%;
}
.side-2 {
  flex: 1 1 700px;
  display: grid;
  max-width: 450px;
  gap: 0.8rem;

  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}
.img1 {
  grid-column: 1/3;
  grid-row: 1/3;
  min-height: 100%;
}
.img2 {
  grid-column: 2/4;
  grid-row: 3/-1;
  min-height: 100%;
}
.image-box3 {
  background: linear-gradient(rgb(201 27 27 / 49%), rgb(24 30 59 / 50%)),
    url(./images/img3.jpg) center center;
  background-size: cover;
  color: white;
  min-height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.part3-items {
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 20px;
  width: 400px;
  text-align: left;
  border-radius: 8px;
  position: absolute;
  left: 4rem;
}
.part3-items h4 {
  font-size: 1.2rem;
}
.part3-items h6 {
  font-size: 1rem;
}
.part3-items p {
  font-size: 0.9rem;
}
.part3-items button {
  display: inline-block;
  background-color: #4d5798;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  font-size: 0.8rem;
  border: none;
}

.image-box4 {
  background: linear-gradient(rgb(201 27 27 / 49%), rgb(24 30 59 / 50%)),
    url(./images/img7.jpg) center center;
  background-size: cover;
  color: white;
  min-height: 70vh;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  position: relative;
}
.part4-items {
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 20px;
  width: 400px;
  text-align: left;
  border-radius: 8px;
  position: absolute;
  right: 5rem;
}
.part4-items h4 {
  font-size: 1.2rem;
}
.part4-items h6 {
  font-size: 1rem;
}
.part4-items p {
  font-size: 0.9rem;
}
.part4-items button {
  display: inline-block;
  background-color: #4d5798;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  font-size: 0.8rem;
  border: none;
}

.image-box5 {
  background: linear-gradient(rgb(33 30 30 / 89%), rgb(42 42 44 / 90%)),
    url(./images/img9.jpg) center center;
  background-size: cover;
  color: white;
  min-height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  flex-direction: column;
  gap: 3rem;
}

.part5-container {
  display: flex;
  max-width: 43.7rem;
  align-items: center;
  justify-content: center;
  background-color: #333333;

  gap: 2rem;
}

.part5-container :nth-child(1) {
  flex: 1;
}
.image-box5 img {
  width: 100%;
}
.part5-items {
  flex: 1;
  text-align: left;
}
.part5-items .bi {
  color: #ab7aee;
  font-size: 2rem;
}
footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3rem 0 2rem 0;
}
.footer-icons {
  display: flex;
  gap: 0.9rem;
}
footer a {
  color: white;
}
footer a:hover {
  color: #ab7aee;
}
footer p {
  font-size: 0.8rem;
  font-style: italic;
}
